<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastrar Aluno</title>
    <link href="cadastro.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="aluno.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
        }
        .btn-block {
            width: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Cadastrar Aluno</h1>
        <form id="add-student-form">
            <div class="form-group">
                <label for="nomeAluno">Nome:</label>
                <input type="text" id="nomeAluno" class="form-control" name="nomeAluno" required>
            </div>
            <div class="form-group">
                <label for="cpfAluno">CPF:</label>
                <input type="text" id="cpfAluno" class="form-control" name="cpfAluno" required>
            </div>
            <div class="form-group">
                <label for="cursoMatriculado">Curso:</label>
                <input type="text" id="cursoMatriculado" class="form-control" name="cursoMatriculado" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Cadastrar</button>
            <button type="button" class="btn btn-secondary btn-block mt-2" onclick="window.location.href='/login'">Voltar</button>
        </form>
    </div>
</body>
</html>
